MINIO_ENDPOINT = "127.0.0.1:9000"
MINIO_ACCESS_KEY = "minioadmin"
MINIO_SECRET_KEY = "minioadmin"
BUCKET_NAME = "datalake"
FILE_KEY = "submissions.csv"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="election_db"
DB_USER="your_username"
DB_PASSWORD="your_password"