MINIO_ENDPOINT ="127.0.0.1:9000"
MINIO_ACCESS_KEY ="minioadmin"
MINIO_SECRET_KEY ="minioadmin"
BUCKET_NAME ="datalake"
FILE_KEY ="submissions.csv"
DB_HOST="postgres"
DB_PORT="5433"
DB_NAME="mspr_warehouse"
DB_USER="user"
DB_PASSWORD="password"

